{
    "name": "Noonien.Serializer.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ab329d8791d1e3745a0307e2d7901a07",
        "GUID:aff6f266f6fe550478666107c0d06c39",
        "GUID:747dc22d9889d2c45923e47bc0b78762"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}